<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Jack Sparrow - Barbers & Hair Cutting</title>
  <meta name="title" content="Jack Sparrow - The Barber">
  <meta name="description" content="This is a barber html template made by Divejikan">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@300,400;700&display=swap"
    rel="stylesheet">

  <!--
    flaticon
  -->
  <link rel="stylesheet" href="assets/css/flaticon.min.css">

  <!--
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  

<!--Responsive Design -->

<style>
    .video-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;

    }

    .video iframe {
        width: 100%;
        height: auto;
    }

    @media (max-width:768px) {
        .video-container {
            grid-template-columns: 1fr;
        }
    }

    

    @media (max-width: 768px) {

      .footer-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .footer-link-box {
        flex-direction: column;
        align-items: center;
      }
    }

    @media (max-width: 576px) {
      footer {
        padding: 20px;
      }
    }

    @media (max-width: 576px) {
 
 footer {
   padding: 20px;
 }
}

@media (max-width: 768px) {
      .header-top, .header-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      nav ul {
        flex-direction: column;
        gap: 10px;
      }

      .about .contents {
        flex-direction: column;
      }

      .footer-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .footer-link-box {
        flex-direction: column;
        align-items: center;
      }
    }
  

    </style>

</head>

<body id="top">

  <!--
    - #HEADER
  -->

  <header class="header">

    <div class="header-top">
      <div class="container">

        <ul class="header-top-list">

          <li class="header-top-item">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

            <p class="item-title">Call:- </p>

            <a href="tel:0262221005" class="item-link">026 222 1005</a>
          </li>

          <li class="header-top-item">
            <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

            <p class="item-title">Opening Hour :-</p>

            <p class="open">Monday - Saturday :- 08.00 am - 09.00 pm   <<<<    >>>>> ( Closed on Sundays & Poyadays ) </p>
          </li>

          <li>
            <ul class="social-list">

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>
    </div>

    <div class="header-bottom" data-header>
      <div class="container">

        <a href="#" class="logo">
        Jack Sparrow
        </a>

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">

            <li class="navbar-item">
              <a href="./index.html" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="./about.html" class="navbar-link" data-nav-link>About</a>
            </li>

            <li class="navbar-item">
              <a href="./services.html" class="navbar-link" data-nav-link>Services</a>
            </li>

            <li class="navbar-item">
              <a href="./pricing.html" class="navbar-link" data-nav-link>Pricing</a>
            </li>

            <li class="navbar-item">
              <a href="./gallery.html" class="navbar-link" data-nav-link>Gallery</a>
            </li>

            <li class="navbar-item">
              <a href="./appointment.html" class="navbar-link" data-nav-link>Appointment</a>
            </li>

            <li class="navbar-item">
              <a href="./shop.html" class="navbar-link" data-nav-link>Shop</a>
            </li>

          </ul>
        </nav>

        <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="./contact.html" class="btn has-before">
          <span class="span">Contact Us</span>

          <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
        </a>

      </div>
    </div>

  </header>



  <main>
    <article>

      <!--HERO
      -->

      <section class="page-resize" id="home" aria-label="home"
      >
      <div class="container">

        <h1 class="sub-heading">Services</h1>


      </div>
    </section>

     <!-- 
        - #SERVICE
      -->

      <section class="section service" id="services" aria-label="services">
        <div class="container">

          <h2 style="font-size: 70px; color: black;"><strong>We Provide</strong></h2>

          <p style="font-size: 20px; color: rgb(67, 66, 66);" >
            <strong>
            At Jack Sparrow Barbershop , we provide a full range of grooming services tailored to help you look and feel your best. 
            From classic cuts to modern styles, our skilled barbers offer expert service in a relaxed, welcoming atmosphere. Explore our services and book your appointment today.
          </strong>
          </p>
          <br>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-salon"></i>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Stylist Hair Cutting (Adults & Kids)</a>
                </h3>

                <p class="card-text">
                  Our expert barbers provide personalized cuts for adults and kids, blending classic techniques with modern styles to suit every preference and occasion.
                </p>

                <a href="#" class="card-btn" aria-label="more">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-shampoo"></i>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Hair Washing</a>
                </h3>

                <p class="card-text">
                  Enjoy a refreshing wash that cleanses and revitalizes your hair, leaving it feeling fresh, light, and prepped for styling.
                </p>

                <a href="#" class="card-btn" aria-label="more">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-hot-stone"></i>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Body Treatments (Body Massage)</a>
                </h3>

                <p class="card-text">
                  Relax and rejuvenate with our professional body massage services.
                   Designed to relieve tension and promote overall wellness, our massages help you unwind and leave feeling refreshed and revitalized.
                </p>

                <a href="#" class="card-btn" aria-label="more">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-treatment"></i>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Beauty & Spa</a>
                </h3>

                <p class="card-text">
                  Treat yourself to a full range of beauty and spa services, from facials to massages, ensuring you leave feeling pampered and recharged.
                </p>

                <a href="#" class="card-btn" aria-label="more">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-shaving-razor"></i>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Stylist Beard Shaving</a>
                </h3>

                <p class="card-text">
                  Achieve a precise, smooth shave or beard trim with our skilled barbers, who use premium tools for a refined look every time.
                </p>

                <a href="#" class="card-btn" aria-label="more">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-hair-dye"></i>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Hair Coloring</a>
                </h3>

                <p class="card-text">
                  Add a new dimension to your style with our professional hair coloring services, from subtle highlights to bold, vibrant shades.
                </p>

                <a href="#" class="card-btn" aria-label="more">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

          </u>

        </div>
      </section>

      <div class="containers">
        <section class="contents">
          <div class="image-sections">
            <img src="./assets/images/acadamy.jpg" alt="recycle" class="logo-img">
        </div>
            
            <div class="text-sections">
                <h1 class="d">" From Beginner to Pro : Your Barbering Journey "</h1>
                <h2>The Jack-Sparrow Acadamy</h2>
                <br>
                
                <p class="pi">At our Barber Academy, we aim to inspire and nurture the next wave of professional barbers. Whether you're just starting or looking to enhance your skills, our academy offers comprehensive training programs covering everything from classic haircut techniques to modern styling, beard grooming, and advanced grooming trends.<br>
                  <br>Our courses combine hands-on practice, theoretical knowledge, and mentorship from experienced barbers to ensure you gain the confidence and expertise to excel in the industry. With state-of-the-art facilities and a focus on real-world experience, we prepare you for a successful career in barbering.
                  Join us to master the craft, learn the latest trends, and turn your passion into a profession!</p>
                  
                  <br>
                  <a href="#" class="btn has-before">
                    <span class="span" style="font-size: 20px; font-weight: bold;"><strong>Join Now</strong></span>
          
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>
            </div>
    
        </section>
        </section>
        
    </div>
    <br>


      <!--
      service end-->


  
    <!-- 
    - #FOOTER
  -->

  <footer class="footer has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">
      <div class="footer-top">
        <br>


        <div class="footer-link-box">

      
        </div>

   
        <div class="footer-link-box">
          <ul class="footer-list">
            <li>
              <h2 style="font-size: 45px; font-weight: bold; word-spacing: 6px; font-family: fantasy; color: rgb(186, 123, 8);">Jack Sparrow</h2>
              
              <br>
              <img src="./assets/images/logo-footer.jpg" width="250" height="250">
            </li>
          </ul>


          <ul class="footer-list">


            <li>
              <p class="footer-list-title">Quick Links</p>
            </li>

            <li>
              <a href="./shop.html" class="footer-link has-before">Product Page</a>
            </li>

            <li>
              <a href="./gallery.html" class="footer-link has-before">Gallery</a>
            </li>


            <li>
              <a href="./services.html" class="footer-link has-before">Our Services</a>
            </li>

            <li>
              <a href="./about.html" class="footer-link has-before">Meet Our Team</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Our Portfolio</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Need A Career?</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">News & Blog</a>
            </li>

          </ul>



          <ul class="footer-list">

            <li>
              <ul class="footer-list">

                <li>
                  <p class="footer-list-title">Contact Us</p>
                </li>
    
                <li class="footer-list-item">
                  <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
    
                  <address class="contact-link">
                    No. 74/47 ,3rd Miles post, Trincomalee , Sri Lanka.
                  </address>
                </li>
    
                <li class="footer-list-item">
                  <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
    
                  <a href="tel:+0123456789" class="contact-link">026 2221005</a>
                </li>
    
                <li class="footer-list-item">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
    
                  <span class="contact-link">Monday - Saturday, 08.00 am - 09.00 pm</span>
                </li>
    
                <li class="footer-list-item">
                  <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
    
                  <a href="mailto:support@gmail.com" class="contact-link">jacksparrowbarber@gmail.com</a>
                </li>
    
              </ul>
    
            </li>
          </ul>

          <ul>
            <div class="map">
              <p class="footer-list-title">map</p>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.9550089967306!2d81.21522297449508!3d8.600318295553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afbbd00126fdef9%3A0x489f1765361dc48b!2sDiveji&#39;s%20Home!5e0!3m2!1sta!2slk!4v1732952162701!5m2!1sta!2slk" 
              width="300" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>

          </ul>

          </ul>

          
        </div>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2024 <a href="#" class="copyright-link">Yuvarajah Divejikan</a>. All Rights Reserved.
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>